---
# eth0: 2c:cf:67:c6:78:da
# eth1: 00:e0:4c:68:ba:0a
# wlan0: 2c:cf:67:c6:78:db
#
interfaces:
  - conn_name: control
    type: ethernet
    ifname: eth0
    mac: 2c:cf:67:c6:78:da
    ip4: 172.17.0.14/16
    gw4: 172.17.0.1
    dns4:
      - 172.17.0.2
      - 192.168.3.1
      - 192.168.1.1
    dns4_search: kube.lamourine.org
    state: present

  - conn_name: data
    type: ethernet
    ifname: eth1
    mac: 00:e0:4c:68:ba:0a
    ip4: 172.16.0.14/16
    gateway: 172.16.0.1
    state: present

#  - conn_name: preconfigured
#    type: wifi
#    gw4_ignore_auto: true
#    state: present

  - conn_name: "Wired connection 1"
    state: absent

  - conn_name: "Wired connection 2"
    state: absent
